<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-17" view-index="0" gantt-divider-location="674" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="266" order="0"/>
        <field id="tpd4" name="Begin date" width="158" order="1"/>
        <field id="tpd5" name="End date" width="158" order="2"/>
        <field id="tpc2" name="Jira" width="88" order="3"/>
        <option id="taskLabelUp" value="advancement"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc2" name="Jira" type="custom" valuetype="text"/>
        </taskproperties>
    <task id="0" name="Project" meeting="false" start="2017-02-13" duration="51" expand="true" complete="43"><task id="1" name="Device Manager Remodal" meeting="false" start="2017-02-13" duration="45" expand="true" complete="48"><customproperty taskproperty-id="tpc2" value="BSP-8299"/><task id="2" name="Design" meeting="false" start="2017-02-13" duration="16" expand="true" complete="100"><customproperty taskproperty-id="tpc2" value="BSP-8227"/><task id="3" name="Device Manager Code Review" meeting="false" start="2017-02-13" duration="16" expand="true" complete="100"><customproperty taskproperty-id="tpc2" value="BSP-8223"/></task><task id="4" name="Prepare a proposal to remodal Device Manager" meeting="false" start="2017-02-13" duration="16" expand="true" complete="100"><customproperty taskproperty-id="tpc2" value="BSP-8222"/></task></task><task id="5" name="Device Manager implementation" meeting="false" start="2017-03-13" duration="17" expand="true" complete="1"><customproperty taskproperty-id="tpc2" value="BSP-8228"/><task id="6" name="Device Labels update" meeting="false" start="2017-03-13" duration="1" expand="true" complete="3"><customproperty taskproperty-id="tpc2" value="OS-7561"/><task id="7" name="Implement new labeling scheme for Device Manager" meeting="false" start="2017-03-13" duration="1" expand="true" complete="6"><customproperty taskproperty-id="tpc2" value="OS-7541"/></task><task id="8" name="Update the Device Manager metadata files to generate labels." meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7542"/></task></task><task id="9" name="Updates to Device Registry" meeting="false" start="2017-03-13" duration="2" expand="true" complete="10"><customproperty taskproperty-id="tpc2" value="OS-7543"/><task id="10" name="Removal of device sessions form Device Manager." meeting="false" start="2017-03-13" duration="1" expand="true" complete="50"><customproperty taskproperty-id="tpc2" value="OS-7544"/></task><task id="11" name="Update device Open/Close mechanism to handle removal of device sessions form Device Manager" meeting="false" start="2017-03-13" duration="2" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7545"/></task></task><task id="12" name="Device Functionality Lists" meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7546"/><task id="13" name="Add support of Functionality lists to Device Manager" meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7547"/></task><task id="14" name="Update device registration flow via DVC_Dev_Register." meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7548"/></task><task id="15" name="Update device unregistration flow via DVC_Dev_Unregister." meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7549"/></task></task><task id="16" name="Device Manager New APIs" meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7550"/><task id="17" name="Implement DVC_Dev_Request API" meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7551"/></task><task id="18" name="Implement DVC_Dev_Get_Instance API." meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7552"/></task></task><task id="19" name="Device Manager Deprecated APIs" meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7553"/><task id="20" name="Remove Device Manager's deprecated APIs (DVC_Dev_Read/Write and DVC_Dev_IOCTL)" meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7554"/></task></task><task id="21" name="Device Discovery Mechanism" meeting="false" start="2017-03-13" duration="2" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7556"/><task id="22" name="Remove known_id_list and its references from device discovery" meeting="false" start="2017-03-13" duration="1" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7557"/></task><task id="23" name="Implement APIs and code updated for cases where new device is added to the system " meeting="false" start="2017-03-13" duration="2" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7558"/></task><task id="24" name="Implement APIs and code updated for cases where new listener is added to the system " meeting="false" start="2017-03-13" duration="2" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7559"/></task><task id="25" name="Update internals of DVC_Reg_Change_Search in accordance with the new design proposal." meeting="false" start="2017-03-13" duration="2" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7560"/></task></task><task id="26" name="Prototype Power management services with new Device Manager." meeting="false" start="2017-03-13" duration="4" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="OS-7555"/></task><task id="27" name="Incorporate Design Review Feedback" meeting="false" start="2017-03-13" duration="5" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="BSP-8226"/></task></task></task><task id="28" name="Unified Serial Driver " meeting="false" start="2017-02-28" duration="25" expand="true" complete="52"><customproperty taskproperty-id="tpc2" value="BSP-8221"/><task id="29" name="Design" meeting="false" start="2017-02-28" duration="18" expand="true" complete="65"><customproperty taskproperty-id="tpc2" value="BSP-8227"/><task id="30" name="Unified BSP Interface proposal" meeting="false" start="2017-03-01" duration="17" expand="true" complete="42"><customproperty taskproperty-id="tpc2" value="BSP-8225"/></task><task id="31" name="Unified BSP Interface proposal" meeting="false" start="2017-02-28" duration="11" expand="true" complete="100"><customproperty taskproperty-id="tpc2" value="BSP-8264"/></task></task><task id="32" name="Serial Driver implementation" meeting="false" start="2017-03-20" duration="5" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="BSP-8229"/></task></task><task id="33" name="Unified Ethernet Driver" meeting="false" start="2017-03-27" duration="9" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="BSP-8306"/><task id="34" name="Ethernet driver Implementation for Sabrelite " meeting="false" start="2017-03-27" duration="9" expand="true" complete="0"><customproperty taskproperty-id="tpc2" value="BSP-8230"/></task></task></task></tasks>
    <resources><resource id="0" name="mirfan" function="Default:0" contacts="" phone=""/><resource id="1" name="ashahid" function="Default:0" contacts="" phone=""/><resource id="2" name="msalman" function="Default:0" contacts="" phone=""/><resource id="3" name="mkaleem" function="Default:0" contacts="" phone=""/></resources>
    <allocations><allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100"/><allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100"/><allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100"/><allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100"/><allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100"/><allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100"/><allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100"/><allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100"/><allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100"/><allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100"/><allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100"/><allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100"/><allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100"/><allocation task-id="22" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="24" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100"/><allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100"/><allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100"/><allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100"/><allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100"/></allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
